LITTLE LEAGUE WORLD SERIES GAME REPORT
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.
REPORT PRODUCED 08/09/2010 03:09:14

BOX SCORE


GAME DATE: 08/21/2010
Canada  4 AT Latin America  2

                                 YTD                                   YTD
CA                 AB  R  H BI   AVG  LA                 AB  R  H BI   AVG
L.Soper P           3  2  2  0  .667  L.Tello 2B          2  0  0  0  .000
L.Hirakawa-Kao SS   3  0  0  0  .000   J.Lopez C,LF       1  0  1  1 1.000
M.Reyes C           2  0  0  0  .000  R.DeLeon C,CF       2  0  0  0  .000
W.Quito 1B,2B       3  1  2  2  .667   S.Car SPR,LF,P,PH  1  0  0  0  .000
I.Greer SPR,LF      1  0  0  0  .000  J.Garcia 3B,P       3  0  1  0  .333
 H.Fordyce-Fort 1B  1  0  1  0 1.000  I.Indunis 3B,CF,RF  3  0  1  0  .333
 L.Hunter LF        1  0  0  0  .000  L.Bazan 1B,LF       2  0  1  0  .500
K.DeGuzman 3B       3  0  0  0  .000   L.Mendoza 2B,SPR   1  0  0  0  .000
S.Skolrood CF       1  0  0  0  .000   N.Osorio 1B        1  0  0  0  .000
 R.Jenkin CF,LF,PH  0  0  0  0  .000  J.Perez CF,LF,RF    3  0  0  0  .000
Z.Chaba LF,RF       3  0  1  0  .333  A.Quintero C,PH     2  0  0  0  .000
S.Jenkins 2B,CF,LF  1  1  0  0  .000   A.Gallar 2B,CF,LF  1  0  0  0  .000
 K.Ikeda PH,RF      1  0  0  0  .000  W.Savedra 1B,3B     2  0  0  0  .000
                                      F.Gonzalez SS       2  2  2  1 1.000


CA                   0 1 2   0 1 0 -  4  6  2
LA                   0 0 1   0 1 0 -  2  6  1
2B--J.Lopez (1). HR--F.Gonzalez (1). RBI--W.Quito  2 (2), J.Lopez (1),
F.Gonzalez (1). HP--S.Skolrood (1). E--L.Hirakawa-Kao (1), M.Reyes (1),
A.Quintero (1).
LOB--CA 4, LA 6.
                                                                YTD
                                 IP   H   R  ER  BB  SO  HR     ERA
 CA
L.Soper (W,1-0)                 6.0   6   2   2   0   2   1    2.00
 LA
J.Garcia (L,0-1)                5.1   6   4   2   2  10   0    2.25
S.Carrizo                       0.2   0   0   0   0   1   0    0.00
WP--J.Garcia 2 (2). PB--J.Lopez, R.DeLeon 2. HB--S.Carrizo (1).
SO--L.Soper, L.Hirakawa-Kao 2, W.Quito, I.Greer, L.Hunter, K.DeGuzman 2,
Z.Chaba 2, K.Ikeda, R.DeLeon, A.Quintero. BB--M.Reyes, R.Jenkins.
BF--L.Soper 26 (26), J.Garcia 23 (23), S.Carrizo 3 (3). P-S--L.Soper 86-56,
J.Garcia 86-55, S.Carrizo 12-9.
T--2:02.  A--6400
LF Rob Bleggi, RF Michael Bute

Weather: Overcast, E 9 mph, 79 degrees
Umpires: Plate Ump - Mike Kincaid, Field Ump #1 - Jerry Westfall, Field Ump #2 - Clif Yaguchi, Field Ump #3 - Richard Zohler
