LITTLE LEAGUE WORLD SERIES GAME REPORT
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.
REPORT PRODUCED 08/09/2010 03:09:13

BOX SCORE


GAME DATE: 08/20/2010
Europe  0 AT Caribbean  11

                                 YTD                                   YTD
EUR                AB  R  H BI   AVG  CAR                AB  R  H BI   AVG
K.Foley 2B          2  0  0  0  .000  Y.Valentin SS       2  3  2  5 1.000
S.Hurley CF         1  0  0  0  .000  O.Arellano CF       1  0  0  0  .000
 R.Steed 3B,PH      1  0  0  0  .000   H.Torres CF,PH     1  0  0  0  .000
T.Hufana C          2  0  0  0  .000   W.Sanchez CF,PH    1  0  0  0  .000
M.Mueller 1B,CF,P   1  0  0  0  .000  V.Valentin C        2  1  1  1  .500
P.Tujo P,SS         2  0  0  0  .000  B.Figueroa 1B,3B,P  3  2  2  2  .667
D.Harrington RF     1  0  0  0  .000  L.Class RF          1  1  1  1 1.000
K.Stokes LF,SS      1  0  1  0 1.000  F.Allende LF        1  0  0  0  .000
T.Ullmann 1B,P      1  0  0  0  .000   J.Sanodval LF,PH   2  1  2  2 1.000
 W.Hood 1B          0  0  0  0  .000  J.Rodriguez 1B      0  0  0  0  .000
J.Gonzalez 3B       1  0  0  0  .000   K.Cordova 3B,SPR   1  1  0  0  .000
 J.Oswald LF        0  0  0  0  .000   K.Escobar 2B,PH    1  0  0  0  .000
                                      O.Figueroa 2B,SPR   1  1  0  0  .000
                                      J.Martinez 1B,P     1  1  0  0  .000


EUR                  0 0 0   0 -  0  1  1
CAR                  2 5 2   2 - 11  8  0
2B--B.Figueroa (1), L.Class (1). HR--Y.Valentin 2 (2), V.Valentin (1),
B.Figueroa (1), J.Sanodval (1). RBI--Y.Valentin  5 (5), V.Valentin (1),
B.Figueroa  2 (2), L.Class (1), J.Sanodval  2 (2). HP--M.Mueller (1),
Y.Valentin (1), J.Rodriguez (1). E--M.Mueller (1).
LOB--EUR 2, CAR 4.
                                                                YTD
                                 IP   H   R  ER  BB  SO  HR     ERA
 EUR
M.Mueller (L,0-1)               1.2   5   7   5   1   3   3   18.00
T.Ullmann                       1.1   2   2   2   2   0   1    9.00
P.Tujo                          0.0   1   2   2   1   0   1   99.99
 CAR
J.Martinez (W,1-0)              3.0   1   0   0   0   7   0    0.00
B.Figueroa                      1.0   0   0   0   0   2   0    0.00
PB--T.Hufana 2. HB--M.Mueller 2 (2), B.Figueroa (1). SO--K.Foley 2,
S.Hurley, T.Hufana 2, P.Tujo 2, D.Harrington, J.Gonzalez, O.Arellano,
H.Torres, F.Allende. BB--V.Valentin, L.Class 2, J.Martinez. BF--M.Mueller
14 (14), T.Ullmann 8 (8), P.Tujo 2 (2), J.Martinez 10 (10), B.Figueroa 4
(4). P-S--M.Mueller 56-37, T.Ullmann 27-14, P.Tujo 12-5, J.Martinez 41-34,
B.Figueroa 14-9.
T--1:21.  A--6300
LF Dennis Hockensmith, RF Patrick Griffin

Weather: Sunny, N 13 mph, 83 degrees
Umpires: Plate Ump - Ken Garrison, Field Ump #1 - Kenju Ogyu, Field Ump #2 - Keith Petersen, Field Ump #3 - Robert Scherzer
