LITTLE LEAGUE WORLD SERIES GAME REPORT
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.
REPORT PRODUCED 08/09/2010 03:09:13

BOX SCORE


GAME DATE: 08/21/2010
Great Lakes  16 AT Mid-Atlantic  6

                                 YTD                                   YTD
GL                 AB  R  H BI   AVG  MA                 AB  R  H BI   AVG
L.Stephens SS       3  2  2  0  .667  K.Blum CF           3  1  1  2  .333
C.Heflin CF         4  1  2  1  .500  R.Petrant 2B,3B,SS  4  1  1  1  .250
B.Couch 1B,RF       4  2  0  0  .000  P.Marinaccio P,SS   3  1  1  0  .333
J.Morrison 3B,P     4  3  3  3  .750  J.Rose 3B,P         3  1  1  3  .333
R.Robinson 2B       4  2  3  0  .750  J.Ciervo C,LF,P     2  0  0  0  .000
S.Scott C           4  1  2  2  .500  J.Loffredo PH,RF    2  0  0  0  .000
 G.Hogan 3B,SPR,PH  1  1  0  0  .000   B.Lumi 1B,RF       1  0  0  0  .000
T.Hannah 1B         3  1  0  2  .000  A.Deceglie 1B,PH    2  0  0  0  .000
 C.Halcomb LF       0  0  0  0  .000   C.LeBar 1B,P,PH    1  0  0  0  .000
B.Robinson 3B,P,PH  3  1  1  3  .333  M.Tiplady C,PH      1  1  1  0 1.000
J.Jones LF,RF       3  2  2  5  .667   Z.Burns LF,P,RF    1  0  0  0  .000
 A.Schutter LF      1  0  0  0  .000  J.Lazzaro 2B,LF     0  0  0  0  .000
                                       J.Hertg 2B,SPR,LF  0  1  0  0  .000


GL                   8 1 0   4 1 2 - 16 15  1
MA                   3 3 0   0 0 0 -  6  5  2
2B--L.Stephens (1), C.Heflin (1), R.Robinson (1), B.Robinson (1),
P.Marinaccio (1). 3B--K.Blum (1). HR--J.Morrison (1), J.Jones 2 (2), J.Rose
(1). RBI--C.Heflin (1), J.Morrison  3 (3), S.Scott  2 (2), T.Hannah  2 (2),
B.Robinson  3 (3), J.Jones  5 (5), K.Blum  2 (2), R.Petranto (1), J.Rose  3
(3). HP--L.Stephens (1), R.Robinson (1), S.Scott (1), J.Lazzaro (1).
SF--T.Hannah (1). E--B.Robinson (1), P.Marinaccio 2 (2).
LOB--GL 9, MA 5.
                                                                YTD
                                 IP   H   R  ER  BB  SO  HR     ERA
 GL
J.Morrison (W,1-0)              4.2   5   6   5   2   9   1    6.43
B.Robinson                      1.1   0   0   0   2   3   0    0.00
 MA
J.Rose (L,0-1)                  0.0   1   4   2   1   0   0   99.99
J.Ciervo                        0.2   3   4   0   0   0   1    0.00
P.Marinaccio                    2.1   3   3   3   1   0   1    7.72
Z.Burns                         2.0   5   3   3   1   1   1    9.00
C.LeBar                         1.0   3   2   2   1   0   0   12.00
WP--J.Morrison 2 (2), J.Ciervo (1). PB--M.Tiplady. HB--J.Morrison (1),
J.Rose 2 (2), Z.Burns (1). SO--J.Jones, K.Blum 2, R.Petranto 2, J.Rose,
J.Ciervo, J.Loffredo, B.Lumi, A.Deceglie 2, C.LeBar, Z.Burns.
BB--L.Stephens, C.Heflin, B.Couch, J.Morrison, K.Blum, J.Ciervo, M.Tiplady,
J.Hertgen. BF--J.Morrison 23 (23), B.Robinson 6 (6), J.Rose 5 (5), J.Ciervo
6 (6), P.Marinaccio 12 (12), Z.Burns 13 (13), C.LeBar 7 (7).
P-S--J.Morrison 89-61, B.Robinson 31-16, J.Rose 15-6, J.Ciervo 20-15,
P.Marinaccio 35-18, Z.Burns 43-27, C.LeBar 27-17.
T--2:35.
HP-Collins II, 1B-Garrison, 2B-Meyer, 3B-Ogyu, LF-Petersen, RF-Scherzer

Weather: Overcast and mild
Umpires: Plate Ump - Collins II, Field Ump #1 - Garrison, Field Ump #2 - Meyer, Field Ump #3 - Ogyu

