LITTLE LEAGUE WORLD SERIES GAME REPORT
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.
REPORT PRODUCED 16/09/2010 07:09:26

BOX SCORE

GAME DATE: 08/20/2010
Japan  4 AT Mexico  2

                                 YTD                                   YTD
JA                 AB  R  H BI   AVG  MEX                AB  R  H BI   AVG
G.Maruoka 3B        3  1  1  3  .333  A.Buendia 3B,SS     3  0  1  1  .333
 S.Fujii 2B,PH      1  0  0  0  .000  R.Puga 3B,P         3  0  0  0  .000
R.Norimatsu SS      4  1  3  0  .750  E.Penaloza CF,LF,P  3  0  0  0  .000
I.Ogasawara CF,P    3  0  1  0  .333  E.Mata C,SPR        2  1  1  1  .500
N.Mizumachi CF,P    2  0  1  0  .500   I.Flores 1B,PH     1  0  0  0  .000
M.Ishii LF          1  0  0  0  .000  D.Rodriguez 2B,PH   2  0  0  0  .000
 K.Kamikura 2B,LF   1  0  0  0  .000   A.Salinas 2B       1  0  0  0  .000
 R.Ikeda LF,PH      1  0  0  0  .000  H.Mendiola Jr CF,P  2  0  0  0  .000
T.Nagata RF         3  0  0  0  .000  A.Juarez SPR,LF     1  0  0  0  .000
K.Shinozaki C       1  1  1  0 1.000  N.Cervantes J C,RF  2  0  1  0  .500
K.Tomori 1B,PH      2  0  0  0  .000  J.Mares 1B          1  1  1  0 1.000
 R.Motegi 1B,PH     1  0  0  0  .000   A.Ala SPR,LF,P,SS  1  0  0  0  .000
T.Saito 2B,3B       2  1  1  0  .500   Z.Rios RF          1  0  0  0  .000
 R.Sugawa 2B,LF,PH  1  0  0  0  .000


JA                   0 0 0   0 0 4 -  4  8  1
MEX                  0 0 1   0 0 1 -  2  4  0
2B--R.Norimatsu (1), A.Buendia (1), N.Cervantes Jr. (1). HR--G.Maruoka (1),
E.Mata (1). RBI--G.Maruoka  3 (3), A.Buendia (1), E.Mata (1).
SB--N.Mizumachi (1). E--R.Sugawara (1).
LOB--JA 8, MEX 3.
                                                                YTD
                                 IP   H   R  ER  BB  SO  HR     ERA
 JA
N.Mizumachi (W,1-0)             5.1   3   1   1   0  11   0    1.13
I.Ogasawara                     0.2   1   1   1   0   2   1    9.00
 MEX
E.Penaloza                      4.1   5   0   0   2   9   0    0.00
H.Mendiola Jr.                  1.0   0   1   1   2   1   0    6.00
R.Puga (L,0-1)                  0.1   3   3   3   0   1   1   54.05
A.Alarcon                       0.1   0   0   0   0   0   0    0.00
PB--E.Mata 3. SO--G.Maruoka, S.Fujii, R.Norimatsu, M.Ishii, K.Kamikura,
R.Ikeda, T.Nagata 2, K.Tomori 2, R.Sugawara, A.Buendia, R.Puga, E.Penaloza
3, E.Mata, D.Rodriguez 2, A.Salinas, H.Mendiola Jr. 2, A.Juarez,
N.Cervantes Jr.. BB--I.Ogasawara, N.Mizumachi, K.Shinozaki 2.
BF--N.Mizumachi 20 (20), I.Ogasawara 3 (3), E.Penaloza 20 (20), H.Mendiola
Jr. 5 (5), R.Puga 4 (4), A.Alarcon (1). P-S--N.Mizumachi 86-58, I.Ogasawara
16-10, E.Penaloza 89-56, H.Mendiola Jr. 18-5, R.Puga 9-7, A.Alarcon 4-2.
T--2:23.
Umpires: Sedillo, Kincaid, Knoebel, Westfall, Yaguchi, Zohler

Weather: Warm and calm, temp-80.
Umpires: Plate Ump - Rene Sedillo, Field Ump #1 - Michael Kincaid, Field Ump #2 - Jeffrey Knoebel, Field Ump #3 - Jerry Westfall
