LITTLE LEAGUE WORLD SERIES GAME REPORT
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.
REPORT PRODUCED 08/09/2010 03:09:13

BOX SCORE


GAME DATE: 08/20/2010
Northwest  1 AT New England  3

                                 YTD                                   YTD
NW                 AB  R  H BI   AVG  NE                 AB  R  H BI   AVG
T.Tan 2B            3  0  1  0  .333  T.Ryan 3B,SS        3  0  2  0  .667
I.Nahaku 1B,C,SS    3  0  2  0  .667  C.Howell CF         2  1  0  0  .000
I.Hatch P,SS        3  0  0  0  .000  N.Nardone P,SS      1  1  0  0  .000
D.OGrady P,RF       3  0  0  0  .000  J.Quinn 1B,RF       2  0  1  2  .500
C.Manning 1B,CF,P   3  1  1  0  .333  C.Daley C           3  0  0  0  .000
H.Byorick 1B,C      3  0  0  0  .000  N.Klein 3B,RF       3  1  2  0  .667
 R.Lacey SPR,LF,PH  1  0  0  0  .000  B.McGrath 2B        2  0  0  0  .000
R.Wilson CF,RF      3  0  2  1  .667  L.Wurzel LF         1  0  0  0  .000
C.Michalek 3B,PH    2  0  0  0  .000   P.Calabres SPR,LF  1  0  0  0  .000
 D.Row 3B,PH        1  0  0  0  .000  P.OLeary RF         1  0  0  0  .000
D.Davis LF,PH       2  0  0  0  .000   E.Magi 1B,P,PH     1  0  0  0  .000


NW                   0 0 0   1 0 0 -  1  6  1
NE                   0 1 0   0 2 x -  3  5  3
2B--I.Nahaku (1), J.Quinn (1). RBI--R.Wilson (1), J.Quinn  2 (2).
HP--B.McGrath (1). E--C.Manning (1), T.Ryan (1), N.Klein (1), B.McGrath
(1).
LOB--NW 8, NE 7. DP--I. Hatch(SS) - H. Byorick(1B).
                                                                YTD
                                 IP   H   R  ER  BB  SO  HR     ERA
 NW
C.Manning                       3.0   4   1   1   3   3   0    2.00
I.Hatch (L,0-1)                 1.2   1   2   1   1   4   0    3.60
D.OGrady                        0.1   0   0   0   0   0   0    0.00
 NE
N.Nardone (W,1-0)               5.2   6   1   1   0  10   0    1.06
E.Magi (S,1)                    0.1   0   0   0   0   0   0    0.00
WP--C.Manning 3 (3), D.OGrady (1). HB--C.Manning (1). SO--I.Hatch 2,
D.OGrady, C.Manning 2, H.Byorick, R.Lacey, C.Michalek 2, D.Row, T.Ryan,
J.Quinn, N.Klein, B.McGrath, P.Calabrese, P.OLeary, E.Magi. BB--C.Howell,
N.Nardone 2, J.Quinn. BF--C.Manning 16 (16), I.Hatch 8 (8), D.OGrady (1),
N.Nardone 26 (26), E.Magi (1). P-S--C.Manning 49-30, I.Hatch 35-21,
D.OGrady 3-1, N.Nardone 88-66, E.Magi 1-1.
T--1:32.
LF Rene Sedillo, RF Jerry Westfall; Video Replay-T5-requested by NW-#8 at
bat-Upheld

Weather: Sunny, NNE 8 mph and 80 degrees
Umpires: Plate Ump - Patrick Griffin, Field Ump #1 - Dennis Hockensmith, Field Ump #2 - Mike Kincaid, Field Ump #3 - Jeffrey Knoebel
