LITTLE LEAGUE WORLD SERIES GAME REPORT
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.
REPORT PRODUCED 08/09/2010 03:09:13

BOX SCORE


GAME DATE: 08/20/2010
Southwest  10 AT Midwest  8

                                 YTD                                   YTD
SW                 AB  R  H BI   AVG  MW                 AB  R  H BI   AVG
B.Orlando P,SS      4  1  1  0  .250  J.Thorp SS          2  1  0  0  .000
B.Toler 3B,P        4  2  2  1  .500  J.McDonough P,RF    2  1  0  0  .000
J.Gu 1B,2B,3B,P,SS  4  2  2  3  .500  T.Blustin 1B,P      1  1  1  1 1.000
M.Van Noort 1B,P    3  1  1  0  .333  N.Tuel 3B,LF,P      1  1  0  0  .000
 C.Leger SPR,LF,PH  1  1  0  0  .000   J.Ripley 3B,P      2  0  1  2  .500
J.Orlando C         4  3  4  5 1.000  C.Quinn LF,RF       3  1  1  4  .333
C.Maly RF           2  0  2  1 1.000  M.Verbet 2B,SPR,PH  2  2  0  0  .000
H.Smith CF,LF       3  0  0  0  .000   M.Segal 2B,SPR     1  0  0  0  .000
P.Besh 2B,SPR,P,PH  3  0  0  0  .000  J.Vecere 1B,3B,P    3  0  0  0  .000
 J.Roblyer 1B,P,PH  0  0  0  0  .000  L.Wencl CF          3  0  0  0  .000
M.Bettencour CF,PH  2  0  0  0  .000  G.Gauer C           2  1  0  0  .000


SW                   3 5 0   1 1 0 - 10 12  1
MW                   0 0 2   2 0 4 -  8  3  0
2B--B.Toler (1), J.Gutierrez (1). HR--B.Toler (1), J.Gutierrez (1),
J.Orlando 2 (2), C.Quinn (1). RBI--B.Toler (1), J.Gutierrez  3 (3),
J.Orlando  5 (5), C.Maly (1), T.Blustin (1), J.Ripley  2 (2), C.Quinn  4
(4). HP--J.Thorp (1), C.Quinn (1), G.Gauer (1). E--B.Orlando (1).
LOB--SW 8, MW 8.
                                                                YTD
                                 IP   H   R  ER  BB  SO  HR     ERA
 SW
M.Van Noort (W,1-0)             2.1   0   0   0   1   5   0    0.00
J.Roblyer                       0.2   1   2   2   2   1   0   17.99
J.Gutierrez                     0.2   0   2   0   3   1   0    0.00
B.Orlando                       2.0   1   2   2   1   3   0    6.00
B.Toler                         0.0   1   2   2   2   0   1   99.99
P.Beshoory (S,1)                0.1   0   0   0   0   1   0    0.00
 MW
N.Tuel (L,0-1)                  1.2   5   7   7   3   0   2   25.20
T.Blustin                       0.0   2   1   1   1   0   0   99.99
J.Vecere                        1.1   2   1   1   1   2   1    4.50
J.Ripley                        2.0   3   1   1   1   0   1    3.00
J.McDonough                     1.0   0   0   0   0   1   0    0.00
WP--J.Gutierrez (1), J.Ripley (1). PB--J.Orlando 2, G.Gauer. HB--J.Roblyer
(1), B.Orlando 2 (2). SO--B.Toler, C.Leger, H.Smith, J.Thorp 2, N.Tuel,
J.Ripley, C.Quinn, M.Verbeten 2, J.Vecere 2, L.Wencl, G.Gauer. BB--M.Van
Noort, C.Maly 2, H.Smith, J.Roblyer, M.Bettencourt, J.Thorp, J.McDonough 2,
T.Blustin 3, N.Tuel, M.Verbeten, J.Vecere. BF--M.Van Noort 8 (8), J.Roblyer
6 (6), J.Gutierrez 6 (6), B.Orlando 10 (10), B.Toler 3 (3), P.Beshoory (1),
N.Tuel 13 (13), T.Blustin 3 (3), J.Vecere 7 (7), J.Ripley 10 (10),
J.McDonough 3 (3). P-S--M.Van Noort 34-23, J.Roblyer 27-15, J.Gutierrez
34-16, B.Orlando 34-23, B.Toler 15-6, P.Beshoory 4-3, N.Tuel 49-27,
T.Blustin 20-11, J.Vecere 19-14, J.Ripley 35-22, J.McDonough 8-5.
T--2:43.  A--11357

Weather: Mostly sunny, 84 degress
Umpires: Plate Ump - Yaguchi, Zohler, Field Ump #1 - Bleggi, Bute, Field Ump #2 - Collins II, Meyer
