LITTLE LEAGUE WORLD SERIES GAME REPORT
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.
REPORT PRODUCED 08/09/2010 03:09:13

BOX SCORE


GAME DATE: 08/21/2010
West  2 AT Southeast  6

                                 YTD                                   YTD
West               AB  R  H BI   AVG  SE                 AB  R  H BI   AVG
K.Akau 2B           2  1  0  0  .000  B.Hicks C           2  2  0  0  .000
T.DeSa 1B           3  1  2  2  .667  J.Pate 1B,P         2  1  0  0  .000
S.Baniaga 3B,LF     2  0  0  0  .000  B.Pugh SS           2  2  1  2  .500
 E.He SPR,LF,PH,RF  1  0  0  0  .000  K.Carter LF         3  1  1  2  .333
K.Bartolome C,RF    2  0  0  0  .000  K.Buglioli 3B       2  0  0  0  .000
T.Kushima CF,PH     0  0  0  0  .000  T.Gilliland 1B,P    2  0  0  0  .000
 C.Maltezo CF,PH    0  0  0  0  .000  C.Sizemore RF       1  0  0  0  .000
N.Shackles P        2  0  0  0  .000   M.Lang RF          1  0  0  0  .000
K.Ramos C           1  0  0  0  .000  J.Tanner 2B         2  0  1  0  .500
 M.Campos 3B,SS     2  0  0  0  .000  J.Latta CF          0  0  0  0  .000
D.Kaneshir 3B,C,RF  2  0  0  0  .000   J.Copley CF        1  0  0  0  .000
 B.Yoshii LF,RF     1  0  0  0  .000
J.Nakagawa PH,SS    2  0  0  0  .000


West                 2 0 0   0 0 0 -  2  2  1
SE                   4 0 0   0 2 x -  6  3  1
2B--T.DeSa (1). HR--T.DeSa (1), K.Carter (1). RBI--T.DeSa  2 (2), B.Pugh  2
(2), K.Carter  2 (2). HP--C.Maltezo (1), N.Shackles (1), K.Buglioli (1).
E--M.Campos (1), J.Tanner (1).
LOB--West 7, SE 2.
                                                                YTD
                                 IP   H   R  ER  BB  SO  HR     ERA
 West
N.Shackles (L,0-1)              5.0   3   6   4   3   5   1    4.80
 SE
J.Pate (W,1-0)                  4.0   1   2   2   4   7   1    3.00
T.Gilliland                     2.0   1   0   0   1   2   0    0.00
WP--J.Pate 2 (2). PB--K.Bartolome, K.Ramos, D.Kaneshiro 2, B.Hicks.
HB--N.Shackles (1), J.Pate 2 (2). SO--K.Akau, T.DeSa, S.Baniaga, E.Heleski,
K.Ramos, M.Campos, D.Kaneshiro, B.Yoshii, J.Nakagawa, J.Pate, K.Buglioli 2,
T.Gilliland, C.Sizemore. BB--K.Akau, S.Baniaga, K.Bartolome, T.Kushima 2,
B.Hicks, J.Pate, B.Pugh. BF--N.Shackles 23 (23), J.Pate 18 (18),
T.Gilliland 9 (9). P-S--N.Shackles 79-47, J.Pate 86-50, T.Gilliland 33-23.
T--2:04.
HP-Knoebel, 1B-Meyer, 2B-Ogyu, 3B-Petersen, LF-Scherzer, RF-Sedillo   /
Southeast- #8 Cravens did not play due to injury.

Weather: Mild,windy,temps in the low 80s
Umpires: Plate Ump - Knoebel, Field Ump #1 - Meyer, Field Ump #2 - Ogyu, Field Ump #3 - Petersen
